<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Профіль</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2;
            font-family: Comfortaa, sans-serif;
        }
        .button-link {
            color: black;
            font-weight: bold;
            margin: 10px;
            padding: 8px 12px;
            border: 1px solid black;
            border-radius: 4px;
        }
        .button-link:hover {
            background-color: green;
            color: white;
        }
        .container h1 {
            margin: 50px;
            text-align: center;
        }
        .table{
            table-layout: auto;
            background-color: palegreen;
            font-weight: bold;
            border: 2px solid black;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link button-link" href="main.html">Головна сторінка</a>
        </li>
        <li class="nav-item">
            <a class="nav-link button-link" href="polling.html">Опитування</a>
        </li>
        <li class="nav-item">
            <a class="nav-link button-link" href="index.html">Вихід</a>
        </li>
    </ul>
    <div class="container">
        <h1>Профіль користувача</h1>
    </div>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th scope="col">Ім'я</th>
            <th scope="col">Прізвище</th>
            <th scope="col">Стать</th>
            <th scope="col">Дата народження</th>
            <th scope="col">Email</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Уляна</td>
            <td>Віннікова</td>
            <td>Жіноча</td>
            <td>12.06.2003</td>
            <td>vinnikovauliana99@gmail.com</td>
        </tr>
        </tbody>
    </table>
</body>
</html>